Shuffle Replicate NL Join Execution Time: 28.13 sec
Shuffle Replicate NL Join Execution Time: 23.79 sec
Shuffle Replicate NL Join Execution Time: 30.75 sec
Shuffle Replicate NL Join Execution Time: 30.94 sec
Shuffle Replicate NL Join Execution Time: 30.64 sec

MO Code    | Description                                        | Frequency
--------------------------------------------------------------------------------
0344       | Removes vict property                              | 1045
1822       | Stranger                                           | 574
0416       | Hit-Hit w/ weapon                                  | 397
0329       | Vandalized                                         | 383
0913       | Victim knew Suspect                                | 282
2000       | Domestic violence                                  | 220
0400       | Force used                                         | 209
1300       | Vehicle involved                                   | 204
1402       | Evidence Booked (any crime)                        | 184
1202       | Victim was aged (60 & over) or blind/physically disabled/unable to care for self | 146
0444       | Pushed                                             | 136
1609       | Smashed                                            | 130
1309       | Susp uses vehicle                                  | 125
0325       | Took merchandise                                   | 123
1501       | Other MO (see rpt)                                 | 123
1307       | Breaks window                                      | 111
2004       | Suspect is homeless/transient                      | 105
0334       | Brandishes weapon                                  | 98
1814       | Susp is/was current/former boyfriend/girlfriend    | 94
0906       | Gangs                                              | 89
0321       | Ransacked                                          | 88
0342       | Multi-susps overwhelm                              | 85
1251       | Victim was a student                               | 84
0352       | Took Victim's clothing or jewelry                  | 82
0358       | Forces Entry                                       | 79
0432       | Intimidation                                       | 77
0429       | Vict knocked to ground                             | 74
0421       | Threaten to kill                                   | 72
1606       | Open/unlocked                                      | 70
1607       | Pried                                              | 69
0446       | Suspect swung fist                                 | 66
1813       | Susp is/was current/former spouse/co-habitant      | 66
0377       | Takes vict's identification/driver license         | 64
0100       | Suspect Impersonate                                | 62
0448       | Grabbed                                            | 59
1601       | Bodily Force                                       | 54
0930       | Unauthorized use of victim's credit/debit card or number | 53
0216       | Suspect wore hood/hoodie                           | 51
0302       | Aimed gun                                          | 50
0443       | Threaten to harm victim (other than kill)          | 50
0417       | Kicked                                             | 49
0319       | Profanity Used                                     | 48
1259       | Victim is 14 years old thru 17 years old           | 47
1414       | Photographs                                        | 46
1218       | Victim was Homeless/Transient                      | 43
1310       | Victim in vehicle                                  | 41
1100       | Shots Fired                                        | 37
0385       | Suspect removed parts from vehicle                 | 36
0419       | Pulled victims hair                                | 34
0305       | Attacks from rear                                  | 33
0910       | Public Transit (Metrolink/Train Station,Metro Rail Red,Line Subway Station, Metro Rail Blue Line Station,adjacent transit parking lots, tracks or tunnels MTA(RTD), and other municipal lines. | 33
0408       | Choked/uses choke hold/Strangulation               | 32
1258       | Victim is 6 years old thru 13 years old            | 31
0355       | Demanded property other than money                 | 30
0928       | Forged or Fraudulent credit applications           | 30
0522       | Touched                                            | 30
1602       | Cutting Tool                                       | 30
1302       | Suspect forced way into victim's vehicle           | 29
1817       | Acquaintance                                       | 29
2038       | Restraining order in place between suspect and victim | 29
0411       | Cut/stabbed                                        | 28
1243       | Co-habitants                                       | 28
1206       | Under influence drugs/liquor                       | 28
0602       | Family                                             | 28
0447       | Suspect threw object at victim                     | 27
1407       | Bullets/Casings                                    | 27
2002       | Suspect intoxicated/drunk                          | 26
0445       | Suspect swung weapon                               | 25
0361       | Suspect is neighbor                                | 25
0394       | Susp takes UPS, Fedex, USPS packages               | 25
0603       | Landlord/Tenant/Neighbor                           | 25
0337       | Demands money                                      | 25
0922       | ATM Theft with PIN number                          | 24
0202       | Cap/hat                                            | 23
1212       | LA Police Officer                                  | 23
0701       | THEFT: Trick or Device                             | 23
0346       | Snatch property and runs                           | 23
2032       | Victim left property unattended                    | 23
0104       | Customer                                           | 22
0561       | Suspect is Victim's Son                            | 19
0360       | Suspect is Other Family Member                     | 19
1236       | Clerk/Employer/Owner                               | 18
1420       | Video surveillance booked/available                | 18
0929       | Unauthorized use of victim's bank account information | 18
0371       | Gang affiliation questions asked/made gang statement | 17
0356       | Suspect spits on victim                            | 16
0345       | Riding bike                                        | 16
0500       | Sex related acts                                   | 16
0431       | Sprayed with chemical                              | 15
1221       | Missing Clothing/Jewelry                           | 15
1821       | Spouse                                             | 14
1241       | Spouse                                             | 14
0430       | Vict shot                                          | 14
1313       | Suspect exits vehicle and attacks pedestrian       | 14
2021       | Suspect was Aged (60+over)                         | 14
1608       | Removed                                            | 13
0314       | Hot Prowl                                          | 13
0527       | Actual Intercourse                                 | 13
0800       | BUNCO                                              | 12
0923       | Stolen/Forged Checks (Personal Checks)             | 12
1906       | Harrassing E-Mail/Text Message/Other Electronic Communications | 12
0917       | Victim's Employment                                | 11
0450       | Suspect shot at victim (no hits)                   | 11
1810       | Susp is/was roommate                               | 11
0336       | Chain snatch                                       | 11
0554       | Suspect is Victim's Brother                        | 11
0327       | Used lookout                                       | 11
0326       | Used driver                                        | 11
1605       | Lock slip/key/pick                                 | 10
0311       | Graffiti                                           | 10
1257       | Victim is Newborn-5 years old                      | 10
0601       | Business                                           | 10
0401       | Bit                                                | 10
0354       | Suspect takes car keys                             | 10
0449       | Put a weapon to body                               | 10
1820       | Friend                                             | 10
2024       | Suspect was Juvenile                               | 10
1816       | Suspect is/was known gang member                   | 9
0924       | Stolen/Forged Checks (Business Checks)             | 9
1266       | Victim was security guard                          | 9
0945       | Estes Robbery                                      | 9
0503       | Fondle victim                                      | 9
1240       | Vehicle occupant/Passenger                         | 9
0919       | Road Rage                                          | 9
0562       | Suspect is Victim's Daughter                       | 9
0397       | Cut lock (to bicycle, gate, etc.                   | 9
2033       | Victim refused to cooperate w/investigation        | 9
0907       | Narcotics (Buy-Sell-Rip)                           | 8
0378       | Brings own bag                                     | 8
0553       | Suspect is Victim's Mother                         | 8
1415       | Rape Kit                                           | 8
0552       | Suspect is Victim's Father                         | 8
2034       | Victim was asleep/unconscious                      | 8
0551       | Suspect touches victim genitalia/genitals over clothing | 7
0510       | Kissed victims body/face                           | 7
2003       | Suspect was 5150/mentally disabled                 | 7
0529       | Indecent Exposure                                  | 7
1409       | Clothes                                            | 7
1267       | Home under construction                            | 6
1803       | Susp is/was victim's employee                      | 6
1802       | Susp is/was victim's co-worker                     | 6
0935       | Misc. Stolen/Forged documents                      | 6
1912       | Threatening E-mail/Text Messages                   | 6
1419       | Firearm booked as evidence                         | 6
0390       | Purse snatch                                       | 5
1824       | Classmate                                          | 5
0420       | Searched                                           | 5
0369       | Suspect speaks spanish                             | 5
0537       | Suspect removes victim's clothing                  | 5
0340       | Suspect follows victim/follows victim home         | 5
0605       | Traffic Accident/Traffic related incident          | 5
0370       | Frisks victim/pats down victim/searches victim     | 5
0315       | Jumped counter/goes behind counter                 | 5
2001       | Suspect on drugs                                   | 5
0422       | Threaten Victims family                            | 5
1210       | Professional (doctor, Lawyer, etc.)                | 5
0359       | Made unusual statement                             | 5
1305       | Victim forced into vehicle                         | 5
0528       | Masturbate                                         | 5
0519       | Sodomy                                             | 4
0386       | Suspect removed property from trunk of vehicle     | 4
0324       | Takes money from register                          | 4
0309       | Drive-by shooting                                  | 4
0515       | Put hand, finger or object into vagina             | 4
1237       | Victim was customer                                | 4
0916       | Forced theft of vehicle (Car-Jacking)              | 4
0925       | Stolen/Forged Checks (Cashier's Checks)            | 4
0516       | Reached climax/ejaculated                          | 4
1275       | Vacant Residence/Building                          | 4
1000       | Suspects offers/solicits                           | 4
1804       | Susp is/was victim's employer                      | 4
1238       | Victim was physically disabled                     | 4
1815       | Susp was student                                   | 4
1203       | Victim of crime past 12 months                     | 4
2028       | Suspect was Repeat/known shoplifter                | 4
0903       | Hatred/Prejudice                                   | 4
0206       | Gloves                                             | 4
0418       | Kidnapped                                          | 4
1805       | Susp is/was fellow gang member                     | 4
0349       | Takes mail                                         | 4
0507       | Forced to orally copulate suspect                  | 4
0209       | Mask                                               | 4
2049       | Victim was passenger on bus                        | 4
2051       | Suspect was passenger on bus                       | 4
1268       | Victim was 5150/Mental Illness                     | 3
0536       | Suspect removes own clothing                       | 3
0380       | Distracts Victim                                   | 3
0409       | Cover mouth w/hands                                | 3
1823       | Brief encounter/Date                               | 3
1403       | Fingerprints                                       | 3
0558       | Suspect is Victim's Uncle                          | 3
1913       | Suspect meets victim on internet/chatroom          | 3
1019       | Money                                              | 3
0413       | Drugged                                            | 3
1612       | Punched/Pulled Door Lock                           | 3
0555       | Suspect is Victim's Sister                         | 3
2007       | Suspect was gay                                    | 3
1312       | Suspect follows victim in vehicle                  | 3
1242       | Parent                                             | 3
0312       | Gun in waistband                                   | 3
1701       | Elder Abuse/Physical                               | 3
1818       | Caretaker/care-giver/nanny                         | 3
1261       | Victim was mentally challenged/mentally disabled   | 2
0512       | Orally copulated victim                            | 2
0526       | Utilized Condom                                    | 2
1276       | Pregnant                                           | 2
0505       | Forced to fondle suspect                           | 2
0545       | Male Victim of sexual assault                      | 2
1008       | Cigarette                                          | 2
1611       | Shaved Key                                         | 2
1026       | Use the phone or toilet                            | 2
0943       | Human Trafficking                                  | 2
1404       | Footprints                                         | 2
0303       | Ambushed                                           | 2
1205       | On Vacation/Tourist                                | 2
0509       | Hugged                                             | 2
0942       | Party/Flier party/Rave Party                       | 2
1915       | Internet Extortion                                 | 2
0316       | Makes victim give money                            | 2
0399       | Vehicle to Vehicle shooting                        | 2
0213       | Ski mask                                           | 2
1916       | Victim paid by wire transfer                       | 2
0381       | Suspect apologizes                                 | 2
1253       | Bus Driver                                         | 2
0347       | Stalks vict                                        | 2
1270       | Victim was gang member                             | 2
0426       | Twisted arm                                        | 2
0508       | Hit victim prior, during, after act                | 2
0914       | Other Felony                                       | 2
2052       | Suspect was passenger on train                     | 2
1914       | Unauthorized access to computer system             | 2
1908       | Identity Theft via computer                        | 2
2048       | Victim was on transit platform                     | 2
1225       | Stop sign/light                                    | 2
0339       | Disables video camera                              | 2
1222       | Victim was gay                                     | 2
0353       | Weapon Concealed                                   | 2
0533       | Consentual Sex                                     | 2
1306       | Victim parking, garaging vehicle                   | 1
1315       | Victim unloading vehicle                           | 1
1215       | Prostitute                                         | 1
1702       | Elder Abuse/Financial                              | 1
2005       | Suspect uses wheelchair                            | 1
0343       | Orders vict to rear room                           | 1
1801       | Susp is/was mother's boyfriend                     | 1
1900       | Auction Fraud/eBay/cragslist,etc. (Internet based theft) | 1
1604       | Lock Box                                           | 1
1227       | Delivery person                                    | 1
1274       | Victim was Inmate/Incarcerated                     | 1
0938       | Animal Neglect                                     | 1
0520       | Solicited/offered immoral act                      | 1
2009       | Suspect was Inmate/Incarcerated                    | 1
1318       | Suspect follows victim home                        | 1
1260       | Deaf/Hearing Impaired                              | 1
0940       | Met online/Chat Room/on Party Line                 | 1
0112       | Police                                             | 1
0207       | Handkerchief                                       | 1
1247       | Opening business                                   | 1
1311       | Victim removed from vehicle                        | 1
1806       | Susp is/was father's girlfriend                    | 1
0318       | Prepared exit                                      | 1
1022       | Ride                                               | 1
0918       | Career Criminal                                    | 1
2036       | Hate-related language                              | 1
1513       | Bias: Anti-Asian                                   | 1
1271       | Victim was Law Enforcement (not LAPD)              | 1
2053       | Victim targeted based on religion                  | 1
1252       | Victim was a street vendor                         | 1
1526       | Bias: Anti-Islamic (Muslim)                        | 1
2055       | Victim targeted based on Race/Ethnicity/Ancestry   | 1
1406       | Tool Marks                                         | 1
2060       | Victim inside tent                                 | 1
1281       | Victim was Pistol-whipped                          | 1
0538       | Suspect fondles self                               | 1
0926       | Forged or Telephonic Prescription                  | 1
1819       | Common-law Spouse                                  | 1
0556       | Suspect is Victim's Step-Father                    | 1
2011       | Vendor (street or sidewalk)                        | 1
1219       | Nude                                               | 1
0375       | Removes cash register                              | 1
0341       | Makes vict lie down                                | 1
9999       | Indistinctive MO                                   | 1
0407       | Burned Victim                                      | 1
0438       | Rope/Cordage                                       | 1
0915       | Parolee                                            | 1
2040       | Threats via Social Media                           | 1
1265       | Mailbox                                            | 1
0363       | Home invasion                                      | 1
0908       | Prostitution                                       | 1
0351       | Disabled Security                                  | 1
1273       | Home was being fumigated                           | 1
0387       | Weapon (other than gun) in waistband               | 1
0933       | Suspect uses victim's identity when arrested       | 1
0506       | Forced to masturbate suspect                       | 1
0427       | Whipped                                            | 1
1223       | Riding bike                                        | 1
2027       | Suspect was Pregnant                               | 1
1416       | Saliva                                             | 1
2047       | Victim was injured requiring transportation away from scene for medical reasons | 1
0415       | Handcuffed/Metal                                   | 1
1231       | Taxi Driver                                        | 1
1017       | Information                                        | 1
1256       | Patron                                             | 1
0389       | Knock-knock                                        | 1
1234       | Bar Customer                                       | 1
1808       | Susp is/was other religious confidant              | 1
0304       | Ate/drank on premises                              | 1
0442       | Active Shooter/Armed person who has used deadly physical force on other | 1
1413       | Paint                                              | 1
0313       | Hid in building                                    | 1
2018       | Cannabis related                                   | 1
0946       | Gang Feud                                          | 1
0396       | Used paper plates to disguise license number       | 1
2058       | Victim targeted based on Gender Non-conforming     | 1
1239       | Transgender                                        | 1
0307       | Defecated/urinated                                 | 1
0513       | Photographed victim                                | 1
0306       | Crime on upper floor                               | 1
0374       | Gang signs/threw gang signs using hands            | 1
1510       | Bias: Anti-Transgender                             | 1
1262       | Raped while unconscious                            | 1
1401       | Blood Stains                                       | 1
0934       | Suspect uses victim's identity when receiving a citation | 1
0382       | Removed money/property from safe                   | 1
1220       | Partially Nude                                     | 1
0120       | Social Security/Medicare                           | 1
1013       | Food                                               | 1
1278       | Victim was Uber/Lyft driver                        | 1
0330       | Victims vehicle taken                              | 1
1018       | Liquor                                             | 1
2029       | Victim used profanity                              | 1
1317       | Victim exiting their vehicle                       | 1

== Parsed Logical Plan ==
'Sort ['Frequency DESC NULLS LAST], true
+- Filter (((isnotnull(MO_Code#236) AND NOT (trim(MO_Code#236, None) = )) AND isnotnull(MO_Desc#198)) AND NOT (trim(MO_Desc#198, None) = ))
   +- Aggregate [MO_Code#236, MO_Desc#198], [MO_Code#236, MO_Desc#198, count(1) AS Frequency#330L]
      +- Filter blind_equality(MO_Code#236, MO_Code_Right#194)#297
         +- Join Cross
            :- Project [DR_NO#29, Date Rptd#30, DATE OCC#31, TIME OCC#32, AREA#33, AREA NAME#34, Rpt Dist No#35, Part 1-2#36, Crm Cd#37, Crm Cd Desc#38, Mocodes#39, Vict Age#40, Vict Sex#41, Vict Descent#42, Premis Cd#43, Premis Desc#44, Weapon Used Cd#45, Weapon Desc#46, Status#47, Status Desc#48, Crm Cd 1#49, Crm Cd 2#50, Crm Cd 3#51, Crm Cd 4#52, ... 5 more fields]
            :  +- Project [DR_NO#29, Date Rptd#30, DATE OCC#31, TIME OCC#32, AREA#33, AREA NAME#34, Rpt Dist No#35, Part 1-2#36, Crm Cd#37, Crm Cd Desc#38, Mocodes#39, Vict Age#40, Vict Sex#41, Vict Descent#42, Premis Cd#43, Premis Desc#44, Weapon Used Cd#45, Weapon Desc#46, Status#47, Status Desc#48, Crm Cd 1#49, Crm Cd 2#50, Crm Cd 3#51, Crm Cd 4#52, ... 5 more fields]
            :     +- Generate explode(split(Mocodes#39,  , -1)), false, [MO_Code#206]
            :        +- Sample 0.0, 0.001, false, 42
            :           +- Union false, false
            :              :- Relation [DR_NO#29,Date Rptd#30,DATE OCC#31,TIME OCC#32,AREA#33,AREA NAME#34,Rpt Dist No#35,Part 1-2#36,Crm Cd#37,Crm Cd Desc#38,Mocodes#39,Vict Age#40,Vict Sex#41,Vict Descent#42,Premis Cd#43,Premis Desc#44,Weapon Used Cd#45,Weapon Desc#46,Status#47,Status Desc#48,Crm Cd 1#49,Crm Cd 2#50,Crm Cd 3#51,Crm Cd 4#52,... 4 more fields] csv
            :              +- Project [DR_NO#103, Date Rptd#104, DATE OCC#105, TIME OCC#106, AREA#107, AREA NAME#108, Rpt Dist No#109, Part 1-2#110, Crm Cd#111, Crm Cd Desc#112, Mocodes#113, Vict Age#114, Vict Sex#115, Vict Descent#116, Premis Cd#117, Premis Desc#118, Weapon Used Cd#119, Weapon Desc#120, Status#121, Status Desc#122, Crm Cd 1#123, Crm Cd 2#124, Crm Cd 3#125, Crm Cd 4#126, ... 4 more fields]
            :                 +- Relation [DR_NO#103,Date Rptd#104,DATE OCC#105,TIME OCC#106,AREA#107,AREA NAME#108,Rpt Dist No#109,Part 1-2#110,Crm Cd#111,Crm Cd Desc#112,Mocodes#113,Vict Age#114,Vict Sex#115,Vict Descent#116,Premis Cd#117,Premis Desc#118,Weapon Used Cd#119,Weapon Desc#120,Status#121,Status Desc#122,Crm Cd 1#123,Crm Cd 2#124,Crm Cd 3#125,Crm Cd 4#126,... 4 more fields] csv
            +- Project [MO_Code_Right#194, MO_Desc#198]
               +- Project [value#188, split_cols#190, MO_Code_Right#194, split_cols#190[1] AS MO_Desc#198]
                  +- Project [value#188, split_cols#190, split_cols#190[0] AS MO_Code_Right#194]
                     +- Project [value#188, split(value#188,  , 2) AS split_cols#190]
                        +- Relation [value#188] text

== Analyzed Logical Plan ==
MO_Code: string, MO_Desc: string, Frequency: bigint
Sort [Frequency#330L DESC NULLS LAST], true
+- Filter (((isnotnull(MO_Code#236) AND NOT (trim(MO_Code#236, None) = )) AND isnotnull(MO_Desc#198)) AND NOT (trim(MO_Desc#198, None) = ))
   +- Aggregate [MO_Code#236, MO_Desc#198], [MO_Code#236, MO_Desc#198, count(1) AS Frequency#330L]
      +- Filter blind_equality(MO_Code#236, MO_Code_Right#194)#297
         +- Join Cross
            :- Project [DR_NO#29, Date Rptd#30, DATE OCC#31, TIME OCC#32, AREA#33, AREA NAME#34, Rpt Dist No#35, Part 1-2#36, Crm Cd#37, Crm Cd Desc#38, Mocodes#39, Vict Age#40, Vict Sex#41, Vict Descent#42, Premis Cd#43, Premis Desc#44, Weapon Used Cd#45, Weapon Desc#46, Status#47, Status Desc#48, Crm Cd 1#49, Crm Cd 2#50, Crm Cd 3#51, Crm Cd 4#52, ... 5 more fields]
            :  +- Project [DR_NO#29, Date Rptd#30, DATE OCC#31, TIME OCC#32, AREA#33, AREA NAME#34, Rpt Dist No#35, Part 1-2#36, Crm Cd#37, Crm Cd Desc#38, Mocodes#39, Vict Age#40, Vict Sex#41, Vict Descent#42, Premis Cd#43, Premis Desc#44, Weapon Used Cd#45, Weapon Desc#46, Status#47, Status Desc#48, Crm Cd 1#49, Crm Cd 2#50, Crm Cd 3#51, Crm Cd 4#52, ... 5 more fields]
            :     +- Generate explode(split(Mocodes#39,  , -1)), false, [MO_Code#206]
            :        +- Sample 0.0, 0.001, false, 42
            :           +- Union false, false
            :              :- Relation [DR_NO#29,Date Rptd#30,DATE OCC#31,TIME OCC#32,AREA#33,AREA NAME#34,Rpt Dist No#35,Part 1-2#36,Crm Cd#37,Crm Cd Desc#38,Mocodes#39,Vict Age#40,Vict Sex#41,Vict Descent#42,Premis Cd#43,Premis Desc#44,Weapon Used Cd#45,Weapon Desc#46,Status#47,Status Desc#48,Crm Cd 1#49,Crm Cd 2#50,Crm Cd 3#51,Crm Cd 4#52,... 4 more fields] csv
            :              +- Project [DR_NO#103, Date Rptd#104, DATE OCC#105, TIME OCC#106, AREA#107, AREA NAME#108, Rpt Dist No#109, Part 1-2#110, Crm Cd#111, Crm Cd Desc#112, Mocodes#113, Vict Age#114, Vict Sex#115, Vict Descent#116, Premis Cd#117, Premis Desc#118, Weapon Used Cd#119, Weapon Desc#120, Status#121, Status Desc#122, Crm Cd 1#123, Crm Cd 2#124, Crm Cd 3#125, Crm Cd 4#126, ... 4 more fields]
            :                 +- Relation [DR_NO#103,Date Rptd#104,DATE OCC#105,TIME OCC#106,AREA#107,AREA NAME#108,Rpt Dist No#109,Part 1-2#110,Crm Cd#111,Crm Cd Desc#112,Mocodes#113,Vict Age#114,Vict Sex#115,Vict Descent#116,Premis Cd#117,Premis Desc#118,Weapon Used Cd#119,Weapon Desc#120,Status#121,Status Desc#122,Crm Cd 1#123,Crm Cd 2#124,Crm Cd 3#125,Crm Cd 4#126,... 4 more fields] csv
            +- Project [MO_Code_Right#194, MO_Desc#198]
               +- Project [value#188, split_cols#190, MO_Code_Right#194, split_cols#190[1] AS MO_Desc#198]
                  +- Project [value#188, split_cols#190, split_cols#190[0] AS MO_Code_Right#194]
                     +- Project [value#188, split(value#188,  , 2) AS split_cols#190]
                        +- Relation [value#188] text

== Optimized Logical Plan ==
Sort [Frequency#330L DESC NULLS LAST], true
+- Aggregate [MO_Code#236, MO_Desc#198], [MO_Code#236, MO_Desc#198, count(1) AS Frequency#330L]
   +- Project [MO_Code#236, MO_Desc#198]
      +- Filter pythonUDF0#334: boolean
         +- BatchEvalPython [blind_equality(MO_Code#236, MO_Code_Right#194)#297], [pythonUDF0#334]
            +- Join Cross
               :- Project [trim(MO_Code#206, None) AS MO_Code#236]
               :  +- Filter NOT (trim(trim(MO_Code#206, None), None) = )
               :     +- Generate explode(split(Mocodes#39,  , -1)), [0], false, [MO_Code#206]
               :        +- Sample 0.0, 0.001, false, 42
               :           +- Union false, false
               :              :- Project [Mocodes#39]
               :              :  +- Relation [DR_NO#29,Date Rptd#30,DATE OCC#31,TIME OCC#32,AREA#33,AREA NAME#34,Rpt Dist No#35,Part 1-2#36,Crm Cd#37,Crm Cd Desc#38,Mocodes#39,Vict Age#40,Vict Sex#41,Vict Descent#42,Premis Cd#43,Premis Desc#44,Weapon Used Cd#45,Weapon Desc#46,Status#47,Status Desc#48,Crm Cd 1#49,Crm Cd 2#50,Crm Cd 3#51,Crm Cd 4#52,... 4 more fields] csv
               :              +- Project [Mocodes#113]
               :                 +- Relation [DR_NO#103,Date Rptd#104,DATE OCC#105,TIME OCC#106,AREA#107,AREA NAME#108,Rpt Dist No#109,Part 1-2#110,Crm Cd#111,Crm Cd Desc#112,Mocodes#113,Vict Age#114,Vict Sex#115,Vict Descent#116,Premis Cd#117,Premis Desc#118,Weapon Used Cd#119,Weapon Desc#120,Status#121,Status Desc#122,Crm Cd 1#123,Crm Cd 2#124,Crm Cd 3#125,Crm Cd 4#126,... 4 more fields] csv
               +- Project [split_cols#190[0] AS MO_Code_Right#194, split_cols#190[1] AS MO_Desc#198]
                  +- Project [split(value#188,  , 2) AS split_cols#190]
                     +- Filter (isnotnull(value#188) AND (isnotnull(split(value#188,  , 2)[1]) AND NOT (trim(split(value#188,  , 2)[1], None) = )))
                        +- Relation [value#188] text

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   *(5) Sort [Frequency#330L DESC NULLS LAST], true, 0
   +- AQEShuffleRead coalesced
      +- ShuffleQueryStage 1
         +- Exchange rangepartitioning(Frequency#330L DESC NULLS LAST, 1000), ENSURE_REQUIREMENTS, [plan_id=223]
            +- *(4) HashAggregate(keys=[MO_Code#236, MO_Desc#198], functions=[count(1)], output=[MO_Code#236, MO_Desc#198, Frequency#330L], schema specialized)
               +- AQEShuffleRead coalesced
                  +- ShuffleQueryStage 0
                     +- Exchange hashpartitioning(MO_Code#236, MO_Desc#198, 1000), ENSURE_REQUIREMENTS, [plan_id=170]
                        +- *(3) HashAggregate(keys=[MO_Code#236, MO_Desc#198], functions=[partial_count(1)], output=[MO_Code#236, MO_Desc#198, count#336L], schema specialized)
                           +- *(3) Project [MO_Code#236, MO_Desc#198]
                              +- *(3) Filter pythonUDF0#334: boolean
                                 +- BatchEvalPython [blind_equality(MO_Code#236, MO_Code_Right#194)#297], [pythonUDF0#334]
                                    +- CartesianProduct
                                       :- *(1) Project [trim(MO_Code#206, None) AS MO_Code#236]
                                       :  +- *(1) Filter NOT (trim(trim(MO_Code#206, None), None) = )
                                       :     +- *(1) Generate explode(split(Mocodes#39,  , -1)), false, [MO_Code#206]
                                       :        +- *(1) Sample 0.0, 0.001, false, 42
                                       :           +- Union
                                       :              :- FileScan csv [Mocodes#39] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[s3://initial-notebook-data-bucket-dblab-905418150721/project_data/LA_C..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<Mocodes:string>
                                       :              +- FileScan csv [Mocodes#113] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[s3://initial-notebook-data-bucket-dblab-905418150721/project_data/LA_C..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<Mocodes:string>
                                       +- *(2) Project [split_cols#190[0] AS MO_Code_Right#194, split_cols#190[1] AS MO_Desc#198]
                                          +- *(2) Project [split(value#188,  , 2) AS split_cols#190]
                                             +- *(2) Filter ((isnotnull(value#188) AND isnotnull(split(value#188,  , 2)[1])) AND NOT (trim(split(value#188,  , 2)[1], None) = ))
                                                +- FileScan text [value#188] Batched: false, DataFilters: [isnotnull(value#188), isnotnull(split(value#188,  , 2)[1]), NOT (trim(split(value#188,  , 2)[1],..., Format: Text, Location: InMemoryFileIndex(1 paths)[s3://initial-notebook-data-bucket-dblab-905418150721/project_data/MO_c..., PartitionFilters: [], PushedFilters: [IsNotNull(value)], ReadSchema: struct<value:string>
+- == Initial Plan ==
   Sort [Frequency#330L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(Frequency#330L DESC NULLS LAST, 1000), ENSURE_REQUIREMENTS, [plan_id=117]
      +- HashAggregate(keys=[MO_Code#236, MO_Desc#198], functions=[count(1)], output=[MO_Code#236, MO_Desc#198, Frequency#330L], schema specialized)
         +- Exchange hashpartitioning(MO_Code#236, MO_Desc#198, 1000), ENSURE_REQUIREMENTS, [plan_id=114]
            +- HashAggregate(keys=[MO_Code#236, MO_Desc#198], functions=[partial_count(1)], output=[MO_Code#236, MO_Desc#198, count#336L], schema specialized)
               +- Project [MO_Code#236, MO_Desc#198]
                  +- Filter pythonUDF0#334: boolean
                     +- BatchEvalPython [blind_equality(MO_Code#236, MO_Code_Right#194)#297], [pythonUDF0#334]
                        +- CartesianProduct
                           :- Project [trim(MO_Code#206, None) AS MO_Code#236]
                           :  +- Filter NOT (trim(trim(MO_Code#206, None), None) = )
                           :     +- Generate explode(split(Mocodes#39,  , -1)), false, [MO_Code#206]
                           :        +- Sample 0.0, 0.001, false, 42
                           :           +- Union
                           :              :- FileScan csv [Mocodes#39] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[s3://initial-notebook-data-bucket-dblab-905418150721/project_data/LA_C..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<Mocodes:string>
                           :              +- FileScan csv [Mocodes#113] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[s3://initial-notebook-data-bucket-dblab-905418150721/project_data/LA_C..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<Mocodes:string>
                           +- Project [split_cols#190[0] AS MO_Code_Right#194, split_cols#190[1] AS MO_Desc#198]
                              +- Project [split(value#188,  , 2) AS split_cols#190]
                                 +- Filter ((isnotnull(value#188) AND isnotnull(split(value#188,  , 2)[1])) AND NOT (trim(split(value#188,  , 2)[1], None) = ))
                                    +- FileScan text [value#188] Batched: false, DataFilters: [isnotnull(value#188), isnotnull(split(value#188,  , 2)[1]), NOT (trim(split(value#188,  , 2)[1],..., Format: Text, Location: InMemoryFileIndex(1 paths)[s3://initial-notebook-data-bucket-dblab-905418150721/project_data/MO_c..., PartitionFilters: [], PushedFilters: [IsNotNull(value)], ReadSchema: struct<value:string>
