====================================================================
Loading crime data as DataFrames with explicit schema...
[INFO] Data loading + union: 3.07 sec
[INFO] Data loading + union: 3.21 sec
[INFO] Data loading + union: 2.96 sec
[INFO] Data loading + union: 3.68 sec
[INFO] Data loading + union: 3.44 sec
====================================================================
Filtering aggravated assaults and computing age groups (no UDF)...
+--------------------+------+
|age_group           |count |
+--------------------+------+
|Adults (25-64)      |121660|
|Young adults (18-24)|33758 |
|Children (<18)      |10904 |
|Seniors (>64)       |6011  |
+--------------------+------+

[TIMING] DF (no UDF) pipeline: 13.53 sec
[TIMING] DF (no UDF) pipeline: 17.37 sec
[TIMING] DF (no UDF) pipeline: 16.49 sec
[TIMING] DF (no UDF) pipeline: 19.83 sec
[TIMING] DF (no UDF) pipeline: 14.52 sec
