====================================================================
Reloading crime data as DataFrames with explicit schema...
[INFO] Data loading + union: 3.32 sec
====================================================================
Filtering aggravated assaults and computing age groups (with UDF)...
+--------------------+------+
|age_group           |count |
+--------------------+------+
|Adults (25-64)      |121660|
|Young adults (18-24)|33758 |
|Children (<18)      |10904 |
|Seniors (>64)       |6011  |
+--------------------+------+

[TIMING] DF (with UDF) pipeline: 13.36 sec
