Starting Spark application

ID	YARN Application ID	Kind	State	Spark UI	Driver log	User	Current session?
671	application_1765289937462_0664	pyspark	idle	Link	Link	None	✔
Error displaying widget: model not found

SparkSession available as 'spark'.

Error displaying widget: model not found

====================================================================
Reloading crime data as DataFrames with explicit schema...
[INFO] Data loading + union: 3.36 sec
====================================================================
Filtering aggravated assaults and computing age groups (with UDF)...
+--------------------+------+
|age_group           |count |
+--------------------+------+
|Adults (25-64)      |121660|
|Young adults (18-24)|33758 |
|Children (<18)      |10904 |
|Seniors (>64)       |6011  |
+--------------------+------+

[TIMING] DF (with UDF) pipeline: 0.15 sec
